<Page ux:Class="HomePage">
	<Router ux:Dependency="router" />

	<JavaScript>
		function goPlayerList(){
			router.push("playerlist");
		}
		function goGameSet(){
			router.push("gameset");
		}
		function goGameResult(){
			router.push("gameresult");
		}
		function goGameManage(){
			router.push("gamemanage");
		}
		module.exports = {
			goPlayerList,
			goGameSet,
			goGameResult,
			goGameManage
		}
	</JavaScript>
	<StackPanel ItemSpacing="10">
		<Panel Height="200">
			<ping.Text Value="Table Tennis Scoreboard" FontSize="30" Alignment="Center" />
		</Panel>
		<ping.Button Text="선수관리 test 중" Clicked="{goPlayerList}" />
		<ping.Button Text="게임시작" Clicked="{goGameSet}" />
		<ping.Button Text="게임결과관리" Clicked="{goGameResult}" />
		<ping.Button Text="대회관리" Clicked="{goGameManage}" />
	</StackPanel>
	
</Page>