<Page ux:Class="PlayerEdit">
	<Router ux:Dependency="router" />

	<JavaScript>
		var observable = require("FuseJS/Observable");
		
		var data ;
	    this.Parameter.onValueChanged( module, function(args) {
	    	data = args;
	    	console.log("Edit data = "+ JSON.stringify(args));
	    });
				
		var id = observable('');
		var name = observable('');
		var age = observable('');
		var rank = observable('');

		id.value = data.id;
		name.value = data.name;
		age.value = data.age;
		rank.value = data.rank;

		function goHome(){
			router.goto("home");
		}
		function goBack(){
			router.goBack();
		}
		function goPlayerEdit(){
			fetch('http://203.255.2.68:3000/playeredit?id='+id.value+'&name='+name.value+'&age='+age.value+'&rank='+rank.value
			).then(function(response) {
			    status = response.status;  // Get the HTTP status code
			    response_ok = response.ok; // Is response.status in the 200-range?
			    return response;    // This returns a promise
			}).then(function(responseObject) {
		  		 router.push("playerlist");
			}).catch(function(err) {
					console.log('error' + err);
			});
		}

		function goCancel(){
			router.goBack();
		}
		module.exports = {
			goHome : goHome,
			goBack : goBack,
			goPlayerEdit : goPlayerEdit,
			goCancel : goCancel,
			id:id,
			name:name,
			age:age,
			rank:rank
		} 
	</JavaScript>
	<DockPanel>
		<Text Value="home" Alignment="TopLeft" Clicked="{goHome}" />
		<Text Value="back" Alignment="TopRight" Clicked="{goBack}" />
		<StackPanel>
			<Rectangle Height="50" />
			<ping.Text Value="선수정보수정" FontSize="25" Alignment="Center" />
			<ping.Text Value="등번호"/><TextBox Value="{id}" />
			<ping.Text Value="성명"/><TextBox Value="{name}" />
			<ping.Text Value="나이"/><TextBox Value="{age}" />
			<ping.Text Value="랭킹"/><TextBox Value="{rank}" />
		</StackPanel>
		<Grid RowCount="1" ColumnCount="2" Dock="Bottom">
			<ping.Button Text="정보수정" Clicked="{goPlayerEdit}" />
			<ping.Button Text="작업취소" Clicked="{goCancel}" />
		</Grid>
	</DockPanel>
</Page>